{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RMallContext": "Server=(localdb)\\mssqllocaldb;Database=RMallContext-49000bee-5be5-4df3-b6a8-ed19ffa328de;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RMallContext": "Server=tcp:rmall.database.windows.net,1433;Initial Catalog=RMall;Persist Security Info=False;User ID=rmall;Password=RM@ll123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "phutam54",
    "Audience": "phutam54",
    "SecretKey": "ThisIsASecretKeyForJWTAuthenticationPhutam54",
    "ExpirationMinutes": "1440"
  },
  "MailSettings": {
    "Mail": "em",
    "DisplayName": "TaskHub Support Mail",
    "Password": "pwd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    //"ReturnUrl": "https://rmall.vercel.app/thanks",
    "ReturnUrl": "http://localhost:3000/thanks",
    "NotifyUrl": "https://localhost:7168/Payments/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "VNPay": {
    "TmnCode": "W9X822AV",
    "HashSecret": "GBYHOEWFDMRDHHJZHBNWQQWWCKNJJHIR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    //"PaymentBackReturnUrl": "https://rmall.vercel.app/thanks",
    "PaymentBackReturnUrl": "http://localhost:3000/thanks"
  },
  "Paypal": {
    "ClientId": "AercOkQwf0zAUsZI7fQfkWJ7RaTk7FSfJ_pbziHPqLBLEOzrZdHWx28Q4d7L9uunRbRFb04UuKA1hxGB",
    "SecretKey": "EKuwV0DAv9MJ2jbrT66Gaxon2zdcdD4EGAf1_mf_pkwvHRdGzx5nKcoiqfLMwgs7X6x5JQ2amWFWvD-e",
    "BaseUrl": "https://api.sandbox.paypal.com",
    //"ReturnUrl": "https://rmall.vercel.app/thanks",
    "ReturnUrl": "http://localhost:3000/thanks"
  }
}
